quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.hibernate-orm.database.generation=none

%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=${POSTGRES_USER}
%dev.quarkus.datasource.password=${POSTGRES_PASS}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
%dev.quarkus.hibernate-orm.database.generation=create

quarkus.swagger-ui.always-include=true